.photo-grid {
  padding: 0;
  list-style-type: none;
  max-width: 1184px;
  margin: 92px auto 0;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(4, minmax(auto, 284px));
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, minmax(auto, 300px));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
    .photo-grid {
      max-width: 720px;
      grid-template-columns: repeat(2, minmax(auto, 352px));
      gap: 16px;
    }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 320px;
    grid-template-columns: minmax(auto, 288px);
    gap: 12px;
  }
}
